// == Define locations for build logic ==
pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    includeBuild('../build-logic')
}

enableFeaturePreview('VERSION_CATALOGS')

// == Define locations for components ==
dependencyResolutionManagement {
//    repositories {
//        mavenCentral()
//    }
    versionCatalogs {
        libs {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}
//includeBuild('../user-feature')

// == Define the inner structure of this component ==
rootProject.name = 'application' // the component name
include('admin-app')
include('user-app')
