# gradle-multi-demo

./: .gitignore  README.md  settings.gradle
admin-feature/: settings.gradle
admin-feature/admin-app1/: build.gradle
admin-feature/admin-app1/src/main/java/demo/feature/admin/: TaskController.java
application/: settings.gradle
application/admin-app/: Dockerfile  build.gradle
application/admin-app/src/main/java/demo/app/admin/: AdminAppMain.java
application/admin-app/src/main/resources/: application-dev.yml
application/user-app/: build.gradle
application/user-app/src/main/java/demo/app/user/: UserAppMain.java
build-logic/: settings.gradle
build-logic/common-plugin/src/main/groovy/: demo.common.gradle  demo.jacoco.gradle
build-logic/java-library/: build.gradle
build-logic/java-library/src/main/groovy/: demo.java-library.gradle
build-logic/report-aggregation/src/main/groovy/: demo.report-aggregation.gradle
build-logic/spring-boot-application/: Dockerfile  build.gradle
build-logic/spring-boot-application/src/main/groovy/: demo.spring-boot-application.gradle  demo.spring-boot-library.gradle
common/: build.gradle  settings.gradle
common/src/main/java/demo/common/: Util.java
domain-model/: settings.gradle
domain-model/src/main/java/demo/model/: Task.java
gradle/: libs.versions.toml
platform/: settings.gradle
platform/plugins-platform/: build.gradle
platform/product-platform/: build.gradle
platform/test-platform/: build.gradle
user-feature/: settings.gradle
user-feature/user-app1/: build.gradle
user-feature/user-app1/src/main/java/demo/feature/user/: UserApp1.java
user-feature/user-app1/src/test/java/demo/feature/user/: UserApp1Test.java
