// == Define locations for build logic ==
pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    includeBuild('../build-logic')
}

enableFeaturePreview('VERSION_CATALOGS')

// == Define locations for components ==
dependencyResolutionManagement {
//    repositories {
//        mavenCentral()
//    }
    versionCatalogs {
        libs {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}

// == Define the inner structure of this component ==
rootProject.name = 'common' // the component name
